{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Forest.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Forest.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 534.6666666666667,
                "y": 514.6666666666667
            }
        },
        "Forest.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "Rules/autotile-rules.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 199.75,
                "y": 78.25
            }
        },
        "prototype.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "C:/Code/projects/Ord/Environment/Forest",
    "last.imagePath": "C:/Code/projects/Ord/Environment/Tilesheets",
    "map.height": 64,
    "map.lastUsedExportFilter": "Файлы сцен Godot 4 (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 128,
    "openFiles": [
        "Forest.tsx",
        "Forest.tmx",
        "Rules/autotile-rules.tmx",
        "prototype.tsx"
    ],
    "project": "ord.tiled-project",
    "recentFiles": [
        "Forest.tsx",
        "prototype.tsx",
        "Rules/autotile-rules.tmx",
        "Forest.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
